{
  "name": "purge-cli",
  "version": "0.7.1",
  "description": "Purge the regenerable junk from your Mac — build output, caches, logs.",
  "type": "module",
  "bin": {
    "purge": "dist/purge.js",
    "purge-cli": "dist/purge.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "author": "soummyaanon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soummyaanon/purge.git"
  },
  "keywords": [
    "macos",
    "disk",
    "cleanup",
    "node_modules",
    "cache",
    "cli",
    "purge"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/purge.js --banner:js='#!/usr/bin/env node'",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "homepage": "https://purge.bixai.dev/",
  "bugs": {
    "url": "https://github.com/soummyaanon/purge/issues"
  }
}
